export const ADD_LOGO = "ADD [logo]";
export const ADD_FRONT_IMAGE = "ADD FRONT IMAGE";
export const ADD_BACKGROUND_IMAGE = "ADD BACKGROUND IMAGE";
export const ADD_PRODUCT_IMAGE = "ADD PRODUCT IMAGE";
export const ADD_CATEGORY_IMAGE = "ADD CATEGORY IMAGE";
